<?php
/*
 * Copyright (C) 2016
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation.
 *
 * If the program is linked with libraries which are licensed under one of
 * the following licenses, the combination of the program with the linked
 * library is not considered a "derivative work" of the program:
 *
 * - Apache License, version 2.0
 * - Apache Software License, version 1.0
 * - GNU Lesser General Public License, version 3
 * - Mozilla Public License, versions 1.0, 1.1 and 2.0
 * - Common Development and Distribution License (CDDL), version 1.0
 *
 * Therefore the distribution of the program linked with libraries licensed
 * under the aforementioned licenses, is permitted by the copyright holders
 * if the distribution is compliant with both the GNU General Public
 * License version 2 and the aforementioned licenses.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 */

/**
 * Implements hook_enable()
 */
function eneon_enable() {
  module_load_include('inc', 'eneon', 'includes/eneon.common');
  eneon_update_networks();
}
/**
 * Implements hook_disable)
 */
function eneon_disable() {
//   eneon_uninstall();
}
/**
 * Implements hook_install()
 */
function eneon_install() {

  $sba_vocab = (object) array(
      'name' => 'SBA vocabulary',
      'description' => 'Societal Benefit Areas Vocabulary',
      'machine_name' => ENEON_VOCAB_BUNDLE_SBA,
  );
  taxonomy_vocabulary_save($sba_vocab);

  $theme_vocab = (object) array(
      'name' => 'Theme vocabulary',
      'description' => 'Themes Vocabulary',
      'machine_name' => ENEON_VOCAB_BUNDLE_THEME,
  );
  taxonomy_vocabulary_save($theme_vocab);

  $network_sba_reference_field = array(
      'field_name' => ENEON_NETWORK_SBA_REFERENCE,
      'type' => 'taxonomy_term_reference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'translatable' => FALSE,
  );
  field_create_field($network_sba_reference_field);
  $network_sba_reference_instance = array(
      'field_name' => ENEON_NETWORK_SBA_REFERENCE,
      'entity_type' => ENEON_ENTITY_NETWORK,
      'label' => 'Reference to SBAs',
      'required' => FALSE,
      'bundle' => ENEON_ENTITY_NETWORK,
  );
  field_create_instance($network_sba_reference_instance);
  $network_theme_reference_field = array(
      'field_name' => ENEON_NETWORK_THEME_REFERENCE,
      'type' => 'taxonomy_term_reference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'translatable' => FALSE,
  );
  field_create_field($network_theme_reference_field);
  $network_theme_reference_instance = array(
      'field_name' => ENEON_NETWORK_THEME_REFERENCE,
      'entity_type' => ENEON_ENTITY_NETWORK,
      'label' => 'Reference to Themes',
      'required' => FALSE,
      'bundle' => ENEON_ENTITY_NETWORK,
  );
  field_create_instance($network_theme_reference_instance);

  $issue_selected_sbas = array(
      'field_name' => ENEON_ISSUE_SELECTED_SBAS,
      'type' => 'taxonomy_term_reference',
      'translatable' => FALSE,
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($issue_selected_sbas);
  $issue_selected_sbas_instance = array(
      'field_name' => ENEON_ISSUE_SELECTED_SBAS,
      'entity_type' => ENEON_ENTITY_ISSUE,
      'label' => 'Selected SBAs',
      'required' => FALSE,
      'bundle' => ENEON_ENTITY_ISSUE,
  );
  field_create_instance($issue_selected_sbas_instance);
  $issue_selected_themes = array(
      'field_name' => ENEON_ISSUE_SELECTED_THEMES,
      'type' => 'taxonomy_term_reference',
      'translatable' => FALSE,
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($issue_selected_themes);
  $issue_selected_themes_instance = array(
      'field_name' => ENEON_ISSUE_SELECTED_THEMES,
      'entity_type' => ENEON_ENTITY_ISSUE,
      'label' => 'Selected Themes',
      'required' => FALSE,
      'bundle' => ENEON_ENTITY_ISSUE,
  );
  field_create_instance($issue_selected_themes_instance);

  $issue_selected_networks = array(
      'field_name' => ENEON_ISSUE_SELECTED_NETWORKS,
      'type' => 'entityreference',
      'settings' => array(
          'target_type' => ENEON_ENTITY_NETWORK,
      ),
      'translatable' => FALSE,
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
  );
  field_create_field($issue_selected_networks);
  $issue_selected_networks_instance = array(
      'field_name' => ENEON_ISSUE_SELECTED_NETWORKS,
      'entity_type' => ENEON_ENTITY_ISSUE,
      'label' => 'Selected Networks',
      'required' => FALSE,
      'bundle' => ENEON_ENTITY_ISSUE,
  );
  field_create_instance($issue_selected_networks_instance);
}
/**
 * Implements hook_uninstall().
 */
function eneon_uninstall() {
  eneon_delete_vocabulary(ENEON_VOCAB_BUNDLE_SBA);
  eneon_delete_vocabulary(ENEON_VOCAB_BUNDLE_THEME);

  field_delete_field(ENEON_NETWORK_SBA_REFERENCE);
  field_delete_field(ENEON_NETWORK_THEME_REFERENCE);
  field_delete_field(ENEON_ISSUE_SELECTED_NETWORKS);
  field_delete_field(ENEON_ISSUE_SELECTED_THEMES);
  field_delete_field(ENEON_ISSUE_SELECTED_SBAS);
}

function eneon_delete_vocabulary($vocab) {
  if (isset($vocab)) {
    $vocab = taxonomy_vocabulary_machine_name_load($vocab);
    if ($vocab) {
      taxonomy_vocabulary_delete($vocab->vid);
    }
  }
}

/**
 * Implements hook_schema().
 */
function eneon_schema() {
  $schema = array ();

  $schema [ENEON_TABLE_ISSUES] = array (
      'description' => 'The base table for the ENEON issue entity',
      'fields' => array (
          'id' => array (
              'description' => 'Primary key.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'title' => array (
              'description' => 'Issue title.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
          ),
          'description' => array (
              'description' => 'Issue description',
              'type' => 'text',
              'size' => 'medium',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array (
          'id',
      ),
  );

  $schema [ENEON_TABLE_NETWORKS] = array (
      'description' => 'The base table for the ENEON network entity',
      'fields' => array (
          'id' => array (
              'description' => 'Primary key.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'nid' => array (
              'description' => 'Network id.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
          ),
          'title' => array (
              'description' => 'Network title.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
          ),
          'type' => array (
              'description' => 'Network type.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => FALSE,
          ),
          'description' => array (
              'description' => 'Network description',
              'type' => 'text',
              'size' => 'medium',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array (
          'id',
      ),
  );
  return $schema;
}
